<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c997d58f4394e7ab1e91b3163107240" Name="Diagram1">
        <EntityTypeShape EntityType="RepositoryAppModel.Project" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryAppModel.ProjectItem" Width="2.75" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryAppModel.Version" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RepositoryAppModel.FK_Version_Project" ManuallyRouted="false" />
        <AssociationConnector Association="RepositoryAppModel.VersionItems" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.25" PointY="5.375" />
          <ConnectorPoint PointX="3.25" PointY="5.0861206705729165" />
          <ConnectorPoint PointX="5.21875" PointY="5.0861206705729165" />
          <ConnectorPoint PointX="5.21875" PointY="3.3010430693359369" />
          <ConnectorPoint PointX="3.25" PointY="3.3010430693359369" />
          <ConnectorPoint PointX="3.25" PointY="3.0475878906249996" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>